BudgetCalculation/MainWindow.xaml

<Window x:Class="BudgetCalculation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetCalculation"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1400"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5px" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="5px" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5px" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="200px" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" x:Name="ListInfo">
            <TextBlock>Начало периода: </TextBlock>
            <TextBlock x:Name="DateStartDP" Text="{Binding Path=DateStart, StringFormat=d}" ></TextBlock>
            <TextBlock>Окончание периода: </TextBlock>
            <TextBlock x:Name="DateEndDP" Text="{Binding Path=DateStart, StringFormat=d}" ></TextBlock>
            <TextBlock>Название: </TextBlock>
            <TextBox x:Name="CaptionList"></TextBox>
        </StackPanel>
        <DataGrid x:Name="ExpenseGrid" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Группа" Binding="{Binding Path = Group}"></DataGridTextColumn>
                <DataGridTextColumn Header="Подгруппа" Binding="{Binding Path = SubGroup}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path = Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding Path = Price}"></DataGridTextColumn>
                <DataGridTextColumn Header="Кол-во" Binding="{Binding Path = CountGoods}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ед.изм." Binding="{Binding Path = Units}"></DataGridTextColumn>
                <DataGridTextColumn Header="Итого" Binding="{Binding Path = Summ}" ></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click">sass</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>

    </Grid>
</Window>
