BudgetCalculation/MainWindow.xaml

<Window x:Class="BudgetCalculation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetCalculation"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1400"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5px" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="5px" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="25px "/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="7px" />
            <Setter Property="Width" Value="100px" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5px" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="200px" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>                
            </Grid.ColumnDefinitions>
            <StackPanel x:Name ="InfoPanel"  Orientation="Horizontal">
                <TextBlock>Начало периода:</TextBlock>
                <DatePicker x:Name="DateStartDP"></DatePicker>
                <TextBlock>Окончание периода:</TextBlock>
                <DatePicker x:Name="DateEndDP"></DatePicker>
                <Button Content="Показать" Click="Button_Click_1" />
            </StackPanel>            
        </Grid>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Доходы" Height="20px"/>
            <DataGrid x:Name="IncomeGrid" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Группа" />
                    <DataGridTextColumn Header="Подгруппа" />
                    <DataGridTextColumn Header="Сумма" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Text="Расходы" Height="20px" />
            <DataGrid x:Name="ExpenseGrid"  AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Группа" Binding="{Binding Path = Group}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Подгруппа" Binding="{Binding Path = SubGroup}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Path = Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Path = Price}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Кол-во" Binding="{Binding Path = CountGoods}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Ед.изм." Binding="{Binding Path = Units}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Итого" Binding="{Binding Path = Summ}" ></DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="Button_Click">sass</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
